<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .input-container {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 10px;
        background: dodgerblue;
        color: rgb(255, 255, 255);
        min-width: 50px;
        text-align: center;
        transition: all 0.2s ease;
      }
      .icon:hover{
        transform: translateX(5px);
      }
      /* .icon{
        position: relative;
        animation: move 2s linear infinite;
        transition: all 0.2s ease;
        animation-delay: 1s;
      }
      @keyframes move{
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(360deg);
        }

      } */

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }

      .input-field:focus {
        border: 2px solid dodgerblue;
      }

      .btn{
        background-color: dodgerblue;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }
      a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 500;
      }
      form{
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
        background-color: lavender;
      }
    </style>
</head>
<body>

<form action="" style="max-width:500px;margin:auto">
  <h2>Login Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="email" placeholder="Enter your Email" name="email">
  </div>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password">
  </div>
  <button type="submit" class="btn"><a href="quick.html">Submit</a></button>
</form>

</body>
</html>
